# spring-crud-gradle

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/spring/gradle/: Application.java
src/main/java/com/example/spring/gradle/confing/: JooqConfig.java
src/main/java/com/example/spring/gradle/controller/: StudentController.java
src/main/java/com/example/spring/gradle/db/com/example/: DatabaseProperties.java
src/main/java/com/example/spring/gradle/dto/: StudentDto.java
src/main/java/com/example/spring/gradle/repository/: StudentRepository.java
src/main/java/com/example/spring/gradle/service/: StudentService.java
src/main/java/com/example/spring/gradle/transformer/: StudentDtoTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/spring/gradle/: ApplicationTests.java
