spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

postgresql.url=jdbc:postgresql://localhost:5433/university
postgresql.username=admin
postgresql.password=admin

server.port=27019
